PLEX_CLAIM=1
USER=someuser
PASS=somepass
#ruta donde van a ir los archivos renombrados por filebot
MEDIA=/mnt/usb/media
#ruta donde se descargan los archivos del torrent antes de renombrarse
STORAGE=/mnt/usb
TZ=Europe/Amsterdam
