PLEX_CLAIM=1
ROOT=/mnt/usb/media-center
DOWNLOADS=/mnt/usb/media-center/downloads
MOVIES=/mnt/usb/media-center/movies
MUSIC=/mnt/usb/media-center/music
MEDIA=/mnt/usb/media-center/media
TV=/mnt/usb/media-center/tv
USER=someuser
PASS=somepass
TZ=Europe/Amsterdam
ROOT=/mnt/usb/
PUID=1000
PGID=1000
