ROOT=/mnt/usb/media-center
CONFIGS=${ROOT}/configs
DOWNLOADS=${ROOT}/downloads
TV=${DOWNLOADS}/completed/tv
MOVIES=${DOWNLOADS}/completed/movies
MUSIC=${DOWNLOADS}/music
USER=pi
PASS=somepass
TZ=Europe/Amsterdam
ROOT=/mnt/usb/
PUID=1000
PGID=1000
UMASK=022
QBITTORRENT_WEBUI_PORT=8080
PLEXDB=/Library/Application Support/Plex Media Server/Plug-in Support/Databases/com.plexapp.plugins.library.db
PLEXPLUGINS=/Library/Application Support/Plex Media Server/Plug-ins
